{
  "name": "@conga/project-blog",
  "version": "2.0.0-dev",
  "description": "This is a basic blog project to get started with templating, route security, and working with bass.",
  "license": "MIT",
  "main": "",
  "scripts": {
    "start": "node app/app.js",
    "build": "node app/build.js",
    "watch": "nodemon app/app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "@conga/bass-express-session": "^1.0.0",
    "@conga/framework": "^2.0.0",
    "@conga/framework-bass": "^2.0.0",
    "@conga/framework-dashboard": "^2.0.0",
    "@conga/framework-rest": "^2.0.0",
    "@conga/framework-security": "^2.0.0",
    "@conga/framework-session": "^2.0.0",
    "@conga/framework-validation": "congajs/conga-validation#2.0.0-dev",
    "@conga/framework-view": "^2.0.0",
    "@conga/framework-view-twig": "^2.0.0",
    "@conga/framework-webpack": "^2.0.0",
    "bass-mongodb": "^1.0.0",
    "bass-nedb": "^1.0.7",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "@conga/framework-profiler": "congajs/conga-profiler#master",
    "bulma": "^0.5.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "jasmine": "^2.6.0",
    "less": "^2.7.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "object-sizeof": "^1.2.0",
    "request": "^2.81.0"
  },
  "readmeFilename": "README.md"
}
